# XamarinProjetct

./: MyClass.sln
MyClass/MyClass/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyClass.csproj
MyClass/MyClass.Android/: MainActivity.cs  MyClass.Android.csproj  SplashActivity.cs
MyClass/MyClass.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyClass/MyClass.Android/Resources/: Resource.designer.cs
MyClass/MyClass.Android/Resources/drawable/: splash_screen.xml
MyClass/MyClass.Android/Resources/values/: colors.xml  styles.xml
MyClass/MyClass.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyClass.iOS.csproj
MyClass/MyClass.iOS/Properties/: AssemblyInfo.cs
MyClass/MyClass/Pages/: AbsencePage.xaml  AbsencePage.xaml.cs  AddStudentPage.xaml  AddStudentPage.xaml.cs  InfosPopupView.xaml  InfosPopupView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewLessonPage.xaml  NewLessonPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchStudent.xaml  SearchStudent.xaml.cs
MyClass/MyClass/Tables/: DBConnection.cs  DBTables.cs
